# AdaptiveVidWindows

./: Decibelcalculation.ipynb  README.md
pyzmq-vidwin/: DockerStatsWriter.py  Pipfile  docker-compose.yml  docker-compose.yml.bak2
pyzmq-vidwin/Evaluation/Knobs/: FrameSimilarity.py
pyzmq-vidwin/esper/: .classpath  .project  pom.xml
pyzmq-vidwin/esper/src/main/java/benchmark/: EsperBenchmark.java  ObjectClassification.java  VideoFrame.java  ZeroMQClient.java
pyzmq-vidwin/esper/src/main/resources/: configuration.xml
pyzmq-vidwin/knobs/: CornerDetection.py  DenseOpticalFlow.py  DnnModel_Throughput.py  MotionEstimation.py  Optical_Flow.py  Quantization.py  Quantization_Kmeans.py  Quantization_opencv.py  TimeSeriesClustering.py  framesimilarity.py  motniotest.py  otsu_method.py
pyzmq-vidwin/pub/: DockerStatsWriter.py  Dockerfile  Dockerfile-cpu  Dockerfile_bkp  Pipfile  cpu.sh  docker-compose-cpu.yml  docker-compose.yml  main.py  microbatchdifferencer.py  microbatchfiltering.py  microbatching.py  microbatchresizing.py  probe.py  requirements.txt  videoquery.py  videostreamer.py  window.py
pyzmq-vidwin/sub/: Dockerfile  Dockerfile_bkp  dnnmodel.py  docker-compose.yml  faster_rcnn.py  main.py  matcher.py  requirements.txt  videoquery.py  window.py
pyzmq-vidwin/sub/cloudseg/: __init__.py  sample.py
pyzmq-vidwin/utilities/: 3dplotting.py  4DPlot.html  clip_video.py
pyzmq-vidwin/utils/: FasterRCNN.py  FasterRCNN_2.py  FasterRCNN_3.py  FasterRCNN_BKP2.py  FasterRCNN_PyTorch.py  FasterRCNN_TF.py  FasterRCNN_TF_test.py  FasterRCNN_Test.py  Motionclustering.py  clip_video.py  dnn_model_latency.py  dnn_model_throughput.py  dnnnmodel_batch_accuracy.py  faster_rcnn_resolution.py  frameresolution.py  framesimilarity.py  image_compression.py  lightweight_densenet.py  lightweight_mobilenet.py  microbatch3d_plot.py  mobilenet_retraining.py  moving_ratio.py  pascalvoc_dataset_creation.py  pool.py  resnet101voc.py
