version: "3"
services:
  sub:
    devices:
      - /dev/nvidia0
      - /dev/nvidiactl
      - /dev/nvidia-uvm
      - /dev/nvidia-uvm-tools
#    volumes:
 #     - nvidia_driver_440.59:/usr/local/nvidia:ro
    build:
      context: ./sub  # Docker context from folder of this file; needed to include requirement.txt
      dockerfile: Dockerfile
    ports:
      - "5551:5551"  # map container interal 5550 port to publicly accessible 5550 port
    # stdin_open: true  # same as docker -i (interactive)
    tty: true  # same as docker -t (tty); see if sub actually receives pub messages
    command: ["python3", "main.py", "--ip", "0.0.0.0"]  # sub module binds, so no need for a specific IP

  pub:
    build:
      context: ./pub
      dockerfile: Dockerfile
    # stdin_open: true  # same as docker -i (interactive)
    tty: true  # same as docker -t (tty); see if pub actually publishes messages to sub
    command: ["python3", "main.py", "--ip", "sub"]  # pub module connects, therefore sub Docker IP needed
    volumes:
      - ./pub/:/app
#volumes:
#  nvidia_driver_440.59:
#     external: true
